# ===============================
# DATABASE CONFIG
# ===============================
SPRING_DATASOURCE_URL=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=MJtdIBlQajGQjDrTeKSsbPkBexfINaTr
facilita_auth_token=MiSecretoFacilita123git