# ===============================
# APP INFO
# ===============================
spring.application.name=facilitaRest
application.title=My Spring Application
application.version=1.0.0

server.port=8091

# ===============================
# DATABASE CONFIG
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/facilitadb?useSSL=false&serverTimezone=America/Lima
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ===============================
# TIMEZONE & FORMAT
# ===============================
spring.jackson.time-zone=America/Lima
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


# ===============================
# TOKEN FACILITA (stático)
# ===============================
facilita.auth.token=${facilita_auth_token}




# ===============================
# HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# EMAIL CONFIG (opcional)
# ===============================
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=tu_user_mail
#spring.mail.password=tu_pass_mail
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# TOKEN CONFIG
# ===============================
app.reset-token-expiration-minutes=5
app.base-url=http://localhost:8091

# ===============================
# STRIPE CONFIG
# ===============================
#stripe.api.key=tu_clave_api_de_stripe

# ===============================
# LOGGING
# ===============================
#logging.level.org.springframework.security=DEBUG